VITE_SUPABASE_URL=https://afphzmnnbpwhgjiijqel.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcGh6bW5uYnB3aGdqaWlqcWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTM3MTEsImV4cCI6MjA2NTU2OTcxMX0.BnXilkXIkMxz79bGoH0nOhPFnrgY7ew19lYvy3LMKkI

